MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="30,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState Name="Portrait">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Portrait"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Orientation" Value="Vertical"/>
                            <Setter Property="BackgroundColor" Value="Red"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Landscape">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Landscape"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Orientation" Value="Horizontal"/>
                            <Setter Property="BackgroundColor" Value="Blue"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Label x:Name="Label">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState Name="Portrait">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Text" Value="Portrait"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Landscape">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Text" Value="Landscape"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Label>
            <Label x:Name="Label2">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState Name="Portrait">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Text" Value="Portrait"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Landscape">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Text" Value="Landscape"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Label>
            <Label x:Name="Label3">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState Name="Portrait">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Text" Value="Portrait"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Landscape">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Text" Value="Landscape"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Label>

        </StackLayout>
    </ScrollView>

</ContentPage>
